<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/menu_frag"
        android:name="com.example.eventbus.MenuFragment"
        android:layout_width="84dip"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/divide_1"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/menu_frag"
        android:background="@color/gainsboro" />

    <fragment
        android:id="@+id/show_frag"
        android:name="com.example.eventbus.TextShowFragment"
        android:layout_toRightOf="@id/divide_1"
        android:layout_width="124dip"
        android:layout_height="match_parent" />

</RelativeLayout>